{
  "name": "tagz",
  "version": "0.6.0",
  "description": "Tagz is a terminal client for managing files tagging. It is conceived to be cross-platform and cross-\"cloud provider\" to easily share tags with your colleagues and family members.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tagz": "./bin/tagz"
  },
  "author": "Matteo Murgida",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-table2": "^0.2.0",
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "pino": "^4.7.1",
    "sqlite3": "^4.0.0"
  }
}
